COUNTY	Total Surtax Rate
ALACHUA	0.00%
BAKER	1.00%
BAY	0.50%
BRADFORD	1.00%
BREVARD	0.50%
BROWARD	0.00%
CALHOUN	1.50%
CHARLOTTE	1.00%
CITRUS	0.00%
CLAY	1.00%
COLLIER	0.00%
COLUMBIA	1.00%
DESOTO	1.50%
DIXIE	1.00%
DUVAL	1.00%
ESCAMBIA	1.50%
FLAGLER	1.00%
FRANKLIN	1.00%
GADSDEN	1.50%
GILCHRIST	1.00%
GLADES	1.00%
GULF	1.00%
HAMILTON	1.00%
HARDEE	1.00%
HENDRY	1.00%
HERNANDO	0.50%
HIGHLANDS	1.00%
HILLSBOROUGH	1.00%
HOLMES	1.00%
INDIAN RIVER	1.00%
JACKSON	1.50%
JEFFERSON	1.00%
LAFAYETTE	1.00%
LAKE	1.00%
LEE	0.00%
LEON	1.50%
LEVY	1.00%
LIBERTY	1.50%
MADISON	1.50%
MANATEE	0.50%
MARION	0.00%
MARTIN	0.00%
MIAMI-DADE	1.00%
MONROE	1.50%
NASSAU	1.00%
OKALOOSA	0.00%
OKEECHOBEE	1.00%
ORANGE	0.50%
OSCEOLA	1.00%
PALM BEACH	0.00%
PASCO	1.00%
PINELLAS	1.00%
POLK	1.00%
PUTNAM	1.00%
SANTA ROSA	0.50%
SARASOTA	1.00%
SEMINOLE	1.00%
ST JOHNS	0.50%
ST LUCIE	0.50%
SUMTER	1.00%
SUWANNEE	1.00%
TAYLOR	1.00%
UNION	1.00%
VOLUSIA	0.50%
WAKULLA	1.00%
WALTON	1.00%
WASHINGTON	1.00%
